#imports section (DO NOT ADD ANY IMPORTS THAT HAVE TO INSTALL)
import urllib.request as request
import os
import re
from time import sleep
from datetime import datetime

#Check to see if the file already exists
def checkexist (file_name):
    checked = os.path.exists(file_name)
    return checked

#Variables documentation
#url_link is the website the user inputs
#link file is what the program downloads
#file name is what you want it to save as, also checks to see if it is already downloaded
#file_content is the url being decoded
#
#Download the file
#uncomment these in the future if the project needs to be used again
#-------------------------------------------------------------------------------
#url_link = input("Enter the url that contains the file you want to download")
#file_name = input("Enter a name for the file you are downloading")
#-------------------------------------------------------------------------------
url_link = 'https://s3.amazonaws.com/tcmg476/http_access_log'
file_name = "http.txt"
if checkexist(file_name):
    print("Log found locally. The program will continue.")

else:
    try:
        print("Log file not found. It will download automatically.")
        print("If this is an error, make sure it's in the same directory as the program and named 'http.txt'.")
        print("Download starting... Quit to cancel.")
        n=5
        for i in range (0,5):
            sleep (1)
            print(n,"seconds till start...")
            n-=1
        print("The log is downloading. Give us a second...")
        link_file = request.urlopen(url_link)
        file_content = link_file.read().decode('utf-8')
        with open(file_name, 'w') as data:
            data.write(file_content)
        print ("The log has been downloaded. The program will continue.")
        #print(file_content)
    except:
        print("Something went wrong.")
#Retrieve the file path       
filepath = os.path.abspath(file_name)

# Find total number of requests.
with open(filepath) as fp:
    lines = len(fp.readlines())
    print('This log contains a total of', lines, "requests.")

#Find total requests that were made in 6 months
months_to_count = ["Oct/1994", "Sep/1994", "Aug/1994", "Jul/1994", "Jun/1994", "May/1994"]
months = 0

with open(filepath) as fp:

  for lines in fp:
    for month in months_to_count:
        if month in lines:
            months += 1

print('The total request that were made in 6 months for this log are', months)

# WIP split
log_pattern = r'.*\[(.+)/(.*)/(\d{4}):(.+)\] \"([A-Z]+) (.+?)( HTTP.*\"|\") ([2-5]0[0-9]) .*'

log_entry_by_month = {}

def extract_month(filepath):
    match = re.match(log_pattern, filepath)
    if match:
        day, month, year = match.group(1), match.group(2), match.group(3)
        date_str = f"{day}/{month}/{year}"
        try:
             date = datetime.strptime(date_str, "%d/%b/%Y")
            return date.strftime("%Y-%m")  # Format as YYYY-MM
        except ValueError:
            pass
    return None

with open(filepath, 'r') as log_file:
    for line in log_file:
        month = extract_month(line)
        if month:
            if month not in log_entry_by_month:
                log_entry_by_month[month] = []
            log_entry_by_month[month].append(line)
            
            
for month, entries in log_entry_by_month.items():
    with open(f'{month}_log_entries.txt', 'w') as output_file:
        output_file.writelines(entries)
# WIP split end

date_string = "24/Oct/1994"
try:
  date = datetime.strptime(date_string, "%d/%b/%Y")
  formatted_date = date.strftime("%Y-%m")
  print(formatted_date) 
except ValueError as e:
    print(f"Error: {e}")

Twelve_Months = {1: 'Januray', 2: 'February', 3:'March', 4:'April', 5:'May', 6:'June', 7:'July', 8:'August', 9:'September', 10:'October', 11:'November', 12:'December'}

January = []
February = []
March = []
April = []
May = []
June = []
July = []
August = []
September = []
October = []
November = []
December = []

month_by_year = {1994:{'October': 0, 'November': 0,'December':0,}, 1995:{'January':0, 'February':0, 'March':0, 'April':0, 'May':0, 'June':0, 'July':0, 'August':0, 'September':0, 'October': 0}}

Days_of_Week = {1:'Monday', 2:'Tuesday', 3:'Wednesday', 4:'Thursday', 5:'Friday', 6:'Saturday', 7:'Sunday'}

days = {}
weeks = {}

day = Days_of_Week [date.weekday]
if day in days:
  days[day] += 1
else:
  days[day] = 1

week_by_week = int(date.strftime('%W'))
years = date.year
if years in weeks:
  if week_by_week in weeks[years]:
    weeks[years][week_by_week] += 1
  else:
    weeks[years][week_by_week] = 1
else:
  weeks[years] = {week_by_week: 1}

month1 = date.month1
month_by_year[years][Twelve_Months[month1]] += 1

if Twelve_Months[month1] == 'January':
  January.append(lines)
elif Twelve_Months[month1] == 'February':
  February.append(lines)
elif Twelve_Months[month1] == 'March' :
  March.append(lines)
elif Twelve_Months[month1] == 'April':
  April.append(lines)
elif Twelve_Months[month1] == 'May':
  May.append(lines)
elif Twelve_Months[month1] == 'June':
  June.append(lines)
elif Twelve_Months[month1] == 'July':
  July.append(lines)
elif Twelve_Months[month1] == 'August':
  August.append(lines)
elif Twelve_Months[month1] == 'September':
  September.append(lines)
elif Twelve_Months[month1] == 'October':
  October.append(lines)
elif Twelve_Months[month1] == 'November':
  November.append(lines)
elif Twelve_Months[month1] == 'December':
  December.append(lines)

print("The number of requests that were made each day: ")
for day in days.items():
  print(day)

print("The number of requests made per month")
for years, month1 in month_by_year.items():
  print(years, ":")
  for num , count in month_by_year.items():
    print(num,':',count)
